# ArtisanWorktables

./: .gitignore  LICENSE  MIGRATION_REPORT.txt  RECIPE_SCRIPTING_GUIDE.md  RECIPE_SCRIPTING_GUIDE_EN.md  build.gradle  gradle.properties  settings.gradle
run/kubejs/server_scripts/: artisanworktables_examples.js  artisanworktables_examples_en.js  oraculumworktables_examples.js  oraculumworktables_examples_en.js
run/scripts/: artisanworktables_examples.zs  artisanworktables_examples_en.zs  oraculumworktables_examples.zs  oraculumworktables_examples_en.zs
src/main/java/com/lirxowo/artisanworktables/: ArtisanWorktablesMod.java  ArtisanWorktablesModCommonConfig.java  IProxy.java
src/main/java/com/lirxowo/artisanworktables/api/: IToolHandler.java
src/main/java/com/lirxowo/artisanworktables/client/: ClientProxy.java  ReferenceTexture.java
src/main/java/com/lirxowo/artisanworktables/client/command/: ScreenshotCommand.java
src/main/java/com/lirxowo/artisanworktables/client/event/: ClientCommandRegistrationEventHandler.java  ClientSetupEventHandler.java  ParticleFactoryRegisterEventHandler.java
src/main/java/com/lirxowo/artisanworktables/client/render/: ItemIconRenderer.java
src/main/java/com/lirxowo/artisanworktables/client/screen/: BaseScreen.java  GuiTabOffset.java  TextColorProvider.java  ToolboxBaseScreen.java  ToolboxMechanicalScreen.java  ToolboxScreen.java  WorkshopScreen.java  WorkstationScreen.java  WorktableScreen.java
src/main/java/com/lirxowo/artisanworktables/common/: CommonProxy.java
src/main/java/com/lirxowo/artisanworktables/common/block/: BaseBlock.java  MageBaseBlock.java  MageWorkshopBlock.java  MageWorkstationBlock.java  MageWorktableBlock.java  ToolboxBaseBlock.java  ToolboxBlock.java  ToolboxMechanicalBlock.java  WorkshopBlock.java  WorkstationBlock.java  WorktableBlock.java
src/main/java/com/lirxowo/artisanworktables/common/container/: BaseContainer.java  ContainerProvider.java  ToolboxBaseContainer.java  ToolboxContainer.java  ToolboxContainerProvider.java  ToolboxMechanicalContainer.java  WorkshopContainer.java  WorkstationContainer.java  WorktableContainer.java
src/main/java/com/lirxowo/artisanworktables/common/event/: BlockEntityRegistrationEventHandler.java  BlockRegistrationEventHandler.java  CreativeTabRegistrationEventHandler.java  ItemRegistrationEventHandler.java  MenuTypeRegistrationEventHandler.java  ParticleTypeRegistrationEventHandler.java  PlayerLoggedInEventHandler.java  RecipeSerializerRegistrationEventHandler.java  RegistryInitEventHandler.java  SoundEventRegistrationEventHandler.java  TagsUpdatedEventHandler.java
src/main/java/com/lirxowo/artisanworktables/common/network/: CSPacketWorktableClear.java  CSPacketWorktableCreativeToggle.java  CSPacketWorktableLockedModeToggle.java  CSPacketWorktableTab.java  CSPacketWorktableTankDestroyFluid.java  SCPacketIncompatible.java  SCPacketWorktableContainerJoinedBlockBreak.java  SCPacketWorktableFluidUpdate.java
src/main/java/com/lirxowo/artisanworktables/common/particle/: MageParticle.java
src/main/java/com/lirxowo/artisanworktables/common/recipe/: ArtisanInventory.java  ArtisanRecipe.java  ArtisanRecipeBuilder.java  ArtisanRecipeShaped.java  ArtisanRecipeShapeless.java  ArtisanToolHandlers.java  CraftHandler.java  DefaultToolHandler.java  ICraftingMatrixStackHandler.java  ISecondaryIngredientMatcher.java  RecipeTierCalculator.java  RecipeTypes.java  SecondaryIngredientMatcher.java  ToolEntry.java  ToolIngredientEntry.java
src/main/java/com/lirxowo/artisanworktables/common/reference/: EnumTier.java  EnumType.java  Reference.java
src/main/java/com/lirxowo/artisanworktables/common/sound/: ModSounds.java
src/main/java/com/lirxowo/artisanworktables/common/tile/: BaseBlockEntity.java  IBlockEntityDesigner.java  MageToolObserver.java  SecondaryInputBaseBlockEntity.java  ToolboxBlockEntity.java  WorkshopBlockEntity.java  WorkstationBlockEntity.java  WorktableBlockEntity.java
src/main/java/com/lirxowo/artisanworktables/common/util/: CraftSoundHelper.java  EnchantmentHelper.java  HashCodeHelper.java  Key.java  RecipeInjector.java  RecipeSerializerHelper.java  ToolValidationHelper.java  Util.java
src/main/java/com/lirxowo/artisanworktables/datagen/: BlockStates.java  GatherDataEventHandler.java  LootTables.java
src/main/java/com/lirxowo/oraculumworktables/: IProxy.java  OraculumWorktablesMod.java  OraculumWorktablesModCommonConfig.java
src/main/java/com/lirxowo/oraculumworktables/api/: IToolHandler.java
src/main/java/com/lirxowo/oraculumworktables/client/: ClientProxy.java  ReferenceTexture.java
src/main/java/com/lirxowo/oraculumworktables/common/: CommonProxy.java
src/main/java/com/lirxowo/oraculumworktables/datagen/: BlockStates.java  GatherDataEventHandler.java  LootTables.java
src/main/resources/: artisanworktables.mixins.json  kubejs.plugins.txt  oraculum_worktables.mixins.json  oraculumworktables.mixins.json  pack.mcmeta
src/main/resources/assets/artisanworktables/: sounds.json
src/main/resources/assets/artisanworktables/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/artisanworktables/models/block/: workshop.json  workstation.json  worktable.json
src/main/resources/assets/oraculum_worktables/: sounds.json
src/main/resources/assets/oraculum_worktables/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/oraculum_worktables/models/block/: toolbox.json  workshop.json  workstation.json  worktable.json
src/main/resources/assets/oraculumworktables/: sounds.json
src/main/resources/assets/oraculumworktables/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/oraculumworktables/models/block/: toolbox.json  workshop.json  workstation.json  worktable.json
src/main/resources/data/artisanworktables/loot_tables/blocks/: mechanical_toolbox.json  toolbox.json
src/main/resources/data/oraculum_worktables/loot_tables/blocks/: mechanical_toolbox.json  toolbox.json
src/main/resources/data/oraculumworktables/loot_table/blocks/: mechanical_toolbox.json  toolbox.json
(+299 files in other folders)
